{
  "name": "spine-to-vue",
  "version": "0.0.36",
  "description": "",
  "main": "./src/main",
  "author": "dm",
  "license": "ISC",
  "devDependencies": {
    "rimraf": "^3.0.2",
    "uuid": "^3.3.3"
  },
  "dependencies": {
    "axios": "^0.21.1"
  }
}
